
spring.datasource.url={DATABASE_URL}
spring.datasource.username={DATABASE_USERNAME}
spring.datasource.password={DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd

money.seguranca.enable-https=true
money.origem.endereco=http://localhost:8080


#Falhar quando for submetido uma propriedade desconhecida
#spring.jackson.deserialization.fail-on-unknown-properties=true