
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/money-api?createDatabaseIdNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=false

spring.jackson.date-format=yyyy-MM-dd
spring.profiles.active=basic-security

money.seguranca.enable-https=true
money.origem.endereco=http://localhost:8080

#Falhar quando for submetido uma propriedade desconhecida
#spring.jackson.deserialization.fail-on-unknown-properties=true