
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.jpa.show-sql=true

spring.jackson.date-format=yyyy-MM-dd

money.seguranca.enable-https=true
money.origem.endereco=http://localhost:8080


#Falhar quando for submetido uma propriedade desconhecida
#spring.jackson.deserialization.fail-on-unknown-properties=true